<DOCTYPE html>

<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
	<title>GGalli</title>
	<link href="FD.css" type="text/css" rel="stylesheet">
	<link href="FDL.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1sa">
    
    <meta name="description" content="GGalli Reparaci贸n de Computadoras a Domicilio.">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Source+Sans+Pro:b" rel="stylesheet">
     <!-- Facebook Pixel Code -->
    <link rel="icon" type="image/png" href="imagen_16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="imagen_32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="imagen_64.png" sizes="64x64">

</head>

<body class="cuerpo">

				<style>*{font-family: sans-serif;}</style>

	<div id="landingheader">

		<a href="index.html"><img src="GeoSys.png"></a>

		<h1 style="font-weight: normal;">Ggalli</h1>

	</div>

	<div id="attention">

		<div id="landback">

			<div id="1pagina" class="landinghero">

											<img src="img/OneS.png">

										<h1>Reparaci贸n a Domicilio</h1>

			</div>

			<div id="2marketing" class="landinghero">

											<img src="img/TwoS.png">

										<h1>Cableado Estructurado</h1>

			</div>

			<div id="3ventas" class="landinghero">

											<img src="img/ThreeS.png">

											<h1>Desarrollo de Software</h1>

			</div>

		</div>

	</div>





	<div id="interest">




													<div id="pagina2">	</div>

		

		<div id="pagina1">

			<div id="pagina12">

				<h2><strong style="color: rgb(58,229,110);">01.</strong> Reparaci贸n de Computadoras a Domicilio.</h2>

				<ul>

					<li>Ggalli.</li>
					<li>Evite que su equipo de computo presente futuros fallos!</li>
					
				</ul>

			</div>

		</div>

												<div id="marketing1">	</div>

		<div id="marketing2">

			<div id="marketing22">

			<h2><strong style="color: #856bfc;">02.</strong>Soporte Tecnico</h2>

				<ul>					
					<li>Cada dia es mas demandante el ambiente tecnologico por lo que no
					tan facil se tiene acceso a un tecnico en soporte.</li>
					
				</ul>

			</div>

		</div>



												<div id="ventas2">	</div>

		


		<div id="ventas1">

			<div id="ventas12">

				<h2><strong style="color:rgb(242,86,84);">03.</strong>Ggalli</h2>

				<ul>

					<li>En GGalli le brindamos un servicio de calidad.</li>

				</ul>

			</div>

		</div>

	


	</div>






	<div id="action">

		<h1>Enviar Correo.</h1>

		<p>Nos pondremos en contacto con usted en un estimado de 24 hrs.</p>


		<form method="POST" action="MensajeC.php" id="Contacto">

			<div for="sender1" id="nombre" class="field">

				<input type="text" name="sender1" id="sender1" required placeholder="Nombre...">

			</div>

			<div for="phone1" id="telefonol" class="field">

				<input type="text" name="phone1" id="phone1" required placeholder="Telefono...">

			</div>

			<div for="mail1" id="maill" class="field">

				<input type="text" name="mail1" id="mail1" required placeholder="correo@ejemplo.com...">

			</div>

			<div for="proyecto1" id="mensajel" class="field">

				<textarea name="proyecto1" id="proyecto1" required placeholder="Escriba aqui su mensaje..."></textarea>

			</div>

			<input type="submit" id="cta" name="cta1" value="Enviar Consulta!">

		</form>

	</div>

			<footer>

			<ul id="left">
				<li><strong>Servicios:</strong></li>
				<li><a href="Servicios.html">Reparaci贸n a Domicilio</a></li>
				<li><a href="Servicios.html">Cableado Estructurado</a></li>
				<li><a href="Servicios.html">Desarrollo de Sotware</a></li>
			</ul>

			<ul id="right">
				<li >					
					<a href="  " target="_blank"> <img src="img/fb.png"
						onmouseover="this.src='img/fb1.png'" onmouseout="this.src='img/fb.png'" 
					 width="42px" height="42px"></a>
				</li>
				<li>
					<a href="  " target="_blank"> <img src="img/wp1.png"
						onmouseover="this.src='img/wp.png'" onmouseout="this.src='img/wp1.png'" 
					 width="42px" height="42px"></a>
				</li>
			</ul>

		</footer>

	<script src='https://code.jquery.com/jquery-3.2.0.min.js' type="text/javascript"></script>
	<script src="FD.js" type="text/javascript"></script>

	</div>

	<script src='https://code.jquery.com/jquery-3.2.0.min.js' type="text/javascript"></script>
	<script src="FD.js" type="text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128094166-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128094166-1');
</script>

<style>

*
{
	font-family: 'Source Sans Pro', sans-serif;
}

																						







																						@media screen and (max-width: 850px)
{

	#landingheader
	{
		height: 50px;
	}

	#landingheader a
	{
		width: 100%;
	}

	#landingheader img
	{
		margin: 0px;
		height: 35px;
		margin-top: 7px;
		display: block;
		position: relative;
		margin-left: auto;
		margin-right: auto;
	}

	#landingheader h1
	{
		display: none;
	}

	#attention
	{
		margin-top: 50px;
	}

	.landinghero
	{
		width: 80vw;
		margin-left: 10vw;
	}

	.landinghero h1
	{
		margin-left: 2vw;
		font-size: 6.5vw;
	}

	.landinghero img
	{
		width: 6vw;
	}

	#action
	{
		width: 90%;
		margin-left: 5%;
		text-align: middle;
		padding: 0px;
	}

	#action form
	{
		width: 100%;
		margin-left: 0px;
	}

	#cta
	{
		width: auto;
	}

	#nombre h3
	{
		font-size: 15px;
	}

	#telefonol h3
	{
		font-size: 15px;
	}

	#maill h3
	{
		font-size: 15px;
	}

	#mensajel h3
	{
		font-size: 15px;
	}

	#nombre
	{
		width: 70%;
		margin-left: 15%;
	}

	#telefonol
	{
		width: 70%;
		margin-left: 15%;
	}

	#maill
	{
		width: 80%;
		margin-left: 10%;
	}

	#mensajel
	{
		width: 90%;
		margin-left: 5%;
	}
}



																			@media screen and (min-width: 851px) and (max-width: 1150px)
{
	#pagina1
	{
		width: 51%;
		height: 25vw;
	}

	#pagina1 ul
	{
		width: 80%;
	}

	
	#pagina2
	{
		margin-right: 0px;
		width: 49%;
		height: 25vw;
	}

	#marketing2
	{
		width: 51%;
		height: 25vw;
	}

	#marketing2 ul
	{
		width: 80%;
		margin-left: 10%;
	}

	#marketing1 ul
	{
		width: 80%;
	}

	#marketing1
	{
		margin-left: 0px;
		width: 49%;
		height: 25vw;
	}

	#ventas1
	{
		width: 51%;
		height: 25vw;
		margin-right: 0px;
		left: 0px;
		margin-top: 0px;
		display: inline-table;
		margin-top: 50px;
	}

	#ventas12 ul
	{
		margin-left: 0px;
		width: 80%;
		margin-left: 10%;
	}

	#ventas2
	{
		margin-right: 0px;
		width: 49%;
		height: 25vw;
		float: right;
		margin-top: 0px;
		margin-left: 0px;
		display: inline-block;
		margin-top: 50px;
	}
}

</style>

</body>

</html>
